/**
  \mainpage \b Bitstream mainpage.
This is the front page of the \b Boost Bitstream documentation.

\n
Bitstream.

The Boost.Bitstream library provides a succinct means to read and write binary data using the extraction and insertion operators. Its semantics mirror std::stringstream, it supports big- and little-endian integrals, can be extended to support user-defined types, and its performance is comparable to hand-coded codecs.

This Doxygen mainpage also gives hyperlinks to the full html and pdf versions that also provide the full Quickbook/Doxygen generated information, with indexes:

https://svn.boost.org/svn/boost/trunk/libs/bitstream/doc/html/index.html bitstream html Manual.

https://svn.boost.org/svn/boost/trunk/libs/bitstream/doc/bitstream/.pdf bitstream PDF Manual.

Or locally

file:///I:/boost-sandbox/bitstream/libs/bitstream/doc/circular_buffer.pdf

file:///I:/boost-sandbox/bitstream/libs/bitstream/doc/html/index.html

*/
